===== criação do index.hml =====
+ public/index.hml


===== criacao wepack.config.js =====
entry = arquivo de entrada.
output = arquivo de saída.
plugins: ['transform-object-rest-spread']


===== configurações iniciais para os exemplo =====
----- comandos -----
npm init -y     //cria o package.json, -y aceita a configuração padrão
npm install --save-dev react@15.4.2
npm install --save-dev react-dom@15.4.2
npm install --save-dev babel-core@6.22.1
npm install --save-dev babel-loader@6.2.10
npm install --save-dev babel-preset-es2015@6.22.0
npm install --save-dev babel-preset-react@6.22.0
npm install --save-dev webpack@1.14.0
npm install --save-dev webpack-dev-server@1.16.2
npm install --save-dev babel-plugin-transform-object-rest-spread@6.22.0   //para usar o operador spread "..."

npm install
npm run dev